# Change prefix key
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# Scroll using mouse
set-option -g mouse on

# Decrease key stroke delay
set -sg escape-time 0

# Display time
set-option -g display-time 3500

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

## Window
# Start window index 1 origin
set-option -g base-index 1

# Horizontal split window
bind | split-window -h

# Vertical split window
bind - split-window -v

# Change active window
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+


## Pane
# Start pane index 1 origin
set-window-option -g pane-base-index 1

# Change active pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


## Color
set -g default-terminal "screen-256color"

# Default statusbar colors
# set-option -g status-bg colour235 #base02
# set-option -g status-fg colour136 #yellow
# set-option -g status-attr default

# Default window title colors
# set-window-option -g window-status-fg colour244 #base0
# set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# Active window title colors
# set-window-option -g window-status-current-fg colour166 #orange
# set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bright

# Pane border
# set-option -g pane-border-fg colour235 #base02
# set-option -g pane-active-border-fg colour240 #base01

# Message text
# set-option -g message-bg colour235 #base02
# set-option -g message-fg colour166 #orange

# Pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Clock
set-window-option -g clock-mode-colour colour64 #green


## Status bar
# Enable statusbar top
set-option -g status-position top

# Centerize
set-option -g status-justify centre

# Reload statusbar
set-option -g status-interval 1
 
# Length
set-option -g status-left-length 90
set-option -g status-right-length 90

# Contents left
set-option -g status-left '#[fg=green]S: #S #[fg=yellow]W: #I #[fg=cyan]P: #P'
# Contents right
set-option -g status-right '#[fg=white]#(~/.tmux/bin/wifi)#[default] #(~/.tmux/bin/battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# Enable visual notification
set-window-option -g monitor-activity on

# Enable visual notification
set-option -g visual-activity on

