# Basic settings {{{1

# Change prefix key
set -g prefix C-t
bind C-t send-prefix
unbind C-b

# Scroll using mouse
set -g mouse on

# Decrease key stroke delay
set -sg escape-time 0

# Display time
set -g display-time 3500

# Increase history limit
set -g history-limit 10000

# Reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Reload statusbar
set -g status-interval 1

# Enable visual notification
setw -g monitor-activity on

# Enable visual notification
set -g visual-activity on

# }}}


# Layout {{{1

# Session {{{2
bind C-c new-session

bind C-l switch-client -n
bind C-h switch-client -p
# }}}

# Window {{{2
set -g base-index 1

bind c new-window

bind -r p select-window -t :-
bind -r n select-window -t :+
# }}}

# Pane {{{2
set -g pane-base-index 1

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# }}}

# {{{1


# Style {{{1

set -g default-terminal "screen-256color"

set -g status-position top
set -g status-justify centre

set -g status-bg colour239
set -g status-fg colour250

set -g status-left-length 150 
set -g status-left "#[bg=colour142]#[fg=colour239] #S:#I.#P #[bg=colour108]#[fg=colour142]#[bg=colour108]#[fg=colour237] #h #[bg=colour239]#[fg=colour108]"

set -g status-right-length 150
set -g status-right "#[bg=colour142]#[fg=colour239]#[bg=colour142]#[fg=colour239] %Y/%m/%d(%a) %H:%M "

setw -g window-status-format "#[bg=colour250]#[fg=colour239] #I #W #[bg=colour239]#[fg=colour250]"
setw -g window-status-current-format "#[bg=colour142]#[fg=colour239] #I #W #[bg=colour239]#[fg=colour142]"

set -g pane-border-style fg=colour250
set -g pane-active-border-style fg=colour142

set-option -g pane-border-status bottom
set-option -g pane-border-format "#{?pane_active,#[bg=colour142]#[fg=colour235],#[bg=colour250]#[fg=colour235]}#{?pane_active,#[bg=colour142]#[fg=colour239],#[bg=colour250]#[fg=colour239]} #I.#P : #{pane_current_command} #{?pane_active,#[bg=colour235]#[fg=colour142],#[bg=colour235]#[fg=colour250]}"

setw -g clock-mode-colour colour109

# }}}1

