# Change prefix key
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b


## Window
# Start window index 1 origin
set-option -g base-index 1

# Horizontal split window
bind | split-window -h

# Vertical split window
bind - split-window -v


## Pane
# Start pane index 1 origin
set-window-option -g pane-base-index 1

# Change active pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


## Status bar
# Enable statusbar top
set-option -g status-position top

# Centerize
set-option -g status-justify centre

